# Segment-Branch-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
segment-branch-bundle/: build.gradle
segment-branch-bundle/src/main/: AndroidManifest.xml
segment-branch-bundle/src/main/java/com/segment/analytics/android/integrations/branch/: BranchIntegration.java  BranchUtil.java
segment-branch-bundle/src/test/java/com/segment/analytics/android/integrations/branch/: BranchTest.java
segment-branch-testbed/: build.gradle
segment-branch-testbed/libs/: Branch-SDK-release.aar
segment-branch-testbed/src/androidTest/java/io/branch/segment_branch_testbed/: ExampleInstrumentedTest.java
segment-branch-testbed/src/main/: AndroidManifest.xml
segment-branch-testbed/src/main/java/io/branch/segment_branch_testbed/: MainActivity.java
segment-branch-testbed/src/main/res/layout/: activity_main.xml
segment-branch-testbed/src/main/res/values/: arrays.xml  strings.xml  styles.xml
segment-branch-testbed/src/test/java/io/branch/segment_branch_testbed/: ExampleUnitTest.java
src/main/java/com/segment/analytics/android/integrations/branch/: BranchIntegration.java
