buildscript {
  repositories {
      jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.f2prateek.checkstyle:checkstyle:1.0.1'
  }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}





