GROUP=io.branch.segment.analytics.android.integrations

VERSION_CODE=1.2.0
VERSION_NAME=1.2.0-RELEASE

POM_ARTIFACT_ID=library
POM_PACKAGING=aar

POM_NAME=Branch Integration
POM_DESCRIPTION=Branch Integration for Segment Android Analytics

POM_URL=https://github.com/BranchMetrics/Segment-Branch-Android
POM_SCM_URL=https://github.com/BranchMetrics/Segment-Branch-Android
POM_SCM_CONNECTION=scm:git:git://github.com/BranchMetrics/Segment-Branch-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:BranchMetrics/Segment-Branch-Android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=Branch Metrics
